<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sound1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="playSound1"
        android:text="sound1"
        app:layout_constraintBottom_toTopOf="@+id/sound2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:onClick="playSound2"
        android:text="sound2"
        app:layout_constraintBottom_toTopOf="@+id/sound3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sound3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:onClick="playSound3"
        android:text="sound3"
        app:layout_constraintBottom_toTopOf="@+id/sound4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sound4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:onClick="playSound4"
        android:text="sound4"
        app:layout_constraintBottom_toTopOf="@+id/sound5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sound5"
        android:layout_width="95dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:onClick="playSound5"
        android:text="sound5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:text="Click a Button to hear a  sound. "
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="46dp" />
</android.support.constraint.ConstraintLayout>